<view class="container">
    <view class="container-top">
        <nodate-cmp index="{{classicData.index}}"></nodate-cmp>
        <view class="like">
            <like-cmp like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" bind:like="onLike"></like-cmp>
        </view>
    </view>
    <view class="container-body">
        <!-- <movie-cmp imgurl="{{classicData.image}}" content="{{classicData.content}}"></movie-cmp> -->
        <!-- <music-cmp></music-cmp> -->
        <essay-cmp imgurl="{{classicData.image}}" content="{{classicData.content}}"></essay-cmp>
        <navi-cmp class="navi" latest="{{latest}}" first="{{first}}"  content="{{classicData.title}}" bind:left="onNext" bind:right="onPrevious"></navi-cmp>

    </view>
</view>