<view class="container">
    <view class="container-top">
        <nodate-cmp index="{{classicData.index}}"></nodate-cmp>
        <view class="like">
            <like-cmp like="{{likeStatus}}" count="{{likeCount}}" bind:like="onLike"></like-cmp>
        </view>
    </view>
    <view class="container-body">
        <movie-cmp wx:if="{{classicData.type==100}}" imgurl="{{classicData.image}}" content="{{classicData.content}}"></movie-cmp> 
        <music-cmp wx:if="{{classicData.type==200}}"  imgurl="{{classicData.image}}" content="{{classicData.content}}">></music-cmp> 
        <essay-cmp wx:if="{{classicData.type==300}}"  imgurl="{{classicData.image}}" content="{{classicData.content}}"></essay-cmp>
        <navi-cmp class="navi" latest="{{latest}}" first="{{first}}"  content="{{classicData.title}}" bind:left="onNext" bind:right="onPrevious"></navi-cmp>
    </view>
</view>